
workers = 4

bind = '0.0.0.0:5007'

daemon = True

timeout = 120

accesslog = 'log/access.log'
errorlog = 'log/error.log'

debug = True

pidfile = 'test.pid'

logfile = 'log/debug.log'

loglevel = 'debug'